logging.level.org.springframework=info
spring.jackson.serialization.write-date-keys-as-timestamps=false

spring.aop.auto=true
spring.aop.proxy-target-class=true
# SERVER
server.port=8888
spring.main.allow-bean-definition-overriding=true
# Database
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://root:2ZY8vI2aPNPhq0isJzA0@containers-us-west-84.railway.app:6280/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=2ZY8vI2aPNPhq0isJzA0
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.properties.hibernate.jdbc.time_zone =Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


app.jwt.secret=toannguyenit239

#spring.datasource.url=jdbc:postgresql://localhost:5432/shopme
#spring.datasource.username=postgres
#spring.datasource.password=2002

#EXCEPTION HANDLER
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# Async Config
thread.pool.size=10
thread.pool.queue.size=150
# App Config
spring.jackson.time-zone= Asia/Ho_Chi_Minh